<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.isencia.passerelle.target.platform.linux" sequenceNumber="34">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.sdk.feature.group" version="8.1.3.201206060641"/>
<unit id="org.eclipse.gmf.examples.runtime.feature.group" version="1.6.2.201302122140"/>
<unit id="org.eclipse.pde.feature.group" version="3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX"/>
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.4.1.v20121003-ad44345"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location path="${project_loc:com.isencia.passerelle.target-platform}/target/platform" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="4.0.1.201506240215-r"/>
<repository location="http://download.eclipse.org/egit/updates/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="javax.security.auth.message.source"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.10.3.v20130123-162658"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving.source"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.2.0.v20121024-173149"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="0.11.0.v20130125-100758"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.decorator"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.team.core.source" version="3.6.100.v20120524-0627"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.gmf.examples.runtime.emf.clipboard"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.10.3.v20130124-170312"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="javax.mail" version="1.4.1"/>
<plugin id="org.eclipse.jsch.ui" version="1.1.400.v20120522-1148"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.slf4j.log4j" version="1.6.4.v20120130-2120"/>
<plugin id="com.sun.jersey.jersey-server"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.ui.source" version="3.104.0.v20121024-145224"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.11.100.v20121024-182359"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.e4.ui.di.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.0.v20120912-132807"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="javax.security.auth.message"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.1.400.v20120522-1148"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.3.v20130123-162658"/>
<plugin id="commonj.sdo"/>
<plugin id="org.eclipse.core.resources" version="3.8.1.v20121114-124432"/>
<plugin id="org.eclipse.graphiti"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.8.3.v20130125-0546"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="0.10.3.v20130124-185622"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jsch.core" version="1.1.400.v20120522-1148"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.core.net" version="1.2.200.v20120914-093638"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="javax.transaction"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20120521-2344"/>
<plugin id="org.eclipse.jface.text" version="3.8.2.v20121126-164145"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.source" version="3.104.0.v20121024-145224"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.ui.views" version="3.6.100.v20120705-114010"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120912-134126"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.200.v20130115-145044"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.100.v20121024-182359"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.100.v20121024-182359"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.team.core.source" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<plugin id="org.eclipse.jsch.core.source" version="1.1.400.v20120522-1148"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="0.10.3.v20130124-185622"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ui.ide.source" version="3.8.2.v20121106-165923"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.1.v20121114-124432"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.eclipse.equinox.supplement" version="1.4.100.v20120522-1813"/>
<plugin id="org.eclipse.text.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.0.v20120523-1310"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.slf4j.jul"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.gmf.examples.runtime.common.service"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="com.sun.jersey.servlet"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20120912-130548"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.10.3.v20130124-133900"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20120705-114010"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.8.1.v20130125-0546"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20120430-2001"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.eclipse.e4.ui.di" version="0.10.1.v20120523-1955"/>
<plugin id="org.apache.xml.serializer" version="2.7.1.v200806030322"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20120705-114010"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20120521-2344"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.10.3.v20130124-170312"/>
<plugin id="org.eclipse.e4.ui.workbench" version="0.11.0.v20130125-100758"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jface.source" version="3.8.102.v20130123-162658"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.team.ui.source" version="3.6.201.v20130125-135424"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20120912-130548"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="javax.annotation" version="1.1.0.v201108011116"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.e4.ui.di.source" version="0.10.1.v20120523-1955"/>
<plugin id="javax.annotation.source" version="1.1.0.v201108011116"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.ui.editors" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20120521-2329"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.persistence.jpa.osgi"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.persistence.jpa.equinox"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.compare" version="3.5.301.v20130125-135424"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.e4.core.services" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.2.v20130123-162658"/>
<plugin id="org.eclipse.osgi.source" version="3.8.2.v20130124-134944"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.emf.common.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.2.0.v20121221-192508"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.2.v20120912-132817"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="javax.mail" version="1.4.0.v201005080615"/>
<plugin id="org.eclipse.e4.ui.services.source" version="0.10.3.v20130123-162658"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.4.100.v20120522-1813"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.core.commands" version="3.6.2.v20130123-162658"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.4.100.v20120522-1813"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.0.0.v20120521-2346"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model.edit"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="com.sun.jersey.json"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.text" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.core.net.source" version="1.2.200.v20120914-093638"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20120521-2329"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.emf.examples.library.editor"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.1.v20120523-1955"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.2.0.v20121221-192508"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.0.v20120523-1540"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110823"/>
<plugin id="javax.annotation.source" version="1.1.0.v201108011116"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.common.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.4.v20130123-162658"/>
<plugin id="org.eclipse.compare.source" version="3.5.301.v20130125-135424"/>
<plugin id="org.eclipse.e4.core.di" version="1.2.0.v20121024-173149"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.8.3.v20130125-0546"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.1.v20121114-124432"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="0.10.3.v20130124-185622"/>
<plugin id="org.eclipse.persistence.jpa.equinox.source"/>
<plugin id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="com.jcraft.jsch" version="0.1.51.v201410302000"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.mockito.mockito-all"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jface" version="3.8.102.v20130123-162658"/>
<plugin id="com.sun.jersey.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="com.isencia.sherpa.commons.reduced"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.401.v20120912-155018"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.10.3.v20130123-162658"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.8.1.v20130125-0546"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.graphiti.ui"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="javax.transaction.source"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving"/>
<plugin id="com.sun.packages"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.3.200.v20130115-145044"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20120912-132807"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.0.v20120912-132807"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.401.v20120912-155018"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.2.v20120912-132817"/>
<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="com.sun.jersey.client"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.gmf.examples.runtime"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.equinox.security" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.e4.ui.services" version="0.10.3.v20130123-162658"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.200.v20120705-114103"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.junit" version="4.10.0"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.swt" version="3.100.1.v4236b"/>
<plugin id="org.eclipse.emf.examples.library"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.ui.forms.source" version="3.5.200.v20120705-114351"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.3.v20130123-162658"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.core.variables" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.core.expressions" version="3.4.401.v20120912-155018"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.ui" version="3.8.2.v20121018-234953"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.3.v20130123-162658"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.e4.ui.widgets" version="0.12.3.v20130123-162658"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.compare.source" version="3.5.301.v20130125-135424"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.graphiti.pattern"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.3.200.v20130115-145044"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="javax.annotation" version="1.0.0.v20101115-0725"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.10.3.v20130124-133900"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="com.jcraft.jsch.source" version="0.1.46.v201205102330"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.10.3.v20130124-133900"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.104.0.v20130204-164612"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.8.3.v20130125-0546"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.ui.workbench" version="3.8.2.v20121128-133708"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.4.v20130123-162658"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.help" version="3.6.0.v20120912-134126"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.jsch.core.source" version="1.1.400.v20120522-1148"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.0.v20120523-1310"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.ui.forms" version="3.5.200.v20120705-114351"/>
<plugin id="org.eclipse.persistence.jpa.osgi.source"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.geoshapes"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.10.3.v20130123-162658"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="javax.activation.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.team.ui.source" version="3.6.201.v20130125-135424"/>
<plugin id="org.eclipse.graphiti.mm"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20120521-2329"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.2.v20121126-164145"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.emf.examples.library.edit"/>
<plugin id="org.eclipse.jface.source" version="3.8.102.v20130123-162658"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120912-134126"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.gmf.runtime.notation.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.text.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.10.3.v20130124-170312"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.log" version="1.2.300.v20120912-130548"/>
<plugin id="org.eclipse.emf.common" version="2.8.0.v20130125-0546"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.apache.commons.digester"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.2.v20121126-164145"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20120521-2344"/>
<plugin id="org.eclipse.compare.core" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.2.0.v20130121-021919"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.graphiti.ui.capabilities"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.2.0.v20120430-0525"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="javax.persistence"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.2.v20130123-162658"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.ui.ide" version="3.8.2.v20121106-165923"/>
<plugin id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model.editor"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.2.0.v20130121-021919"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="javax.el.source"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.2.0.v20130121-021919"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120912-132807"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="0.11.0.v20130125-100758"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.2.0.v20121221-192508"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.0.v20120912-132807"/>
<plugin id="org.apache.xerces" version="2.9.0.v200805270400"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.codehaus.jettison"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.2.v20120912-132817"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment.source"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.8.0.v20120523-1310"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.egit.core.source"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120917-192807"/>
<plugin id="org.quartz"/>
<plugin id="org.eclipse.e4.ui.services.source" version="0.10.3.v20130123-162658"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.1.400.v20120522-1148"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.graphiti.doc"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.osgi.source" version="3.8.2.v20130124-134944"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20120912-155018"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.4.v20130123-162658"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.2.0.v20121024-173149"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="0.10.1.v20120523-1955"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120912-132807"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.104.0.v20130204-164612"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="slf4j.log4j12"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.team.ui" version="3.6.201.v20130125-135424"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.ui.forms.source" version="3.5.200.v20120705-114351"/>
<plugin id="org.apache.commons.logging" version="1.6.0"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.team.core" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
<plugin id="org.apache.xml.resolver" version="1.2.0.v200806030312"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="0.12.3.v20130123-162658"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="javaewah"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.8.1.v20130125-0546"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="0.12.3.v20130123-162658"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.layout"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.ui.ide.source" version="3.8.2.v20121106-165923"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.core.net.source" version="1.2.200.v20120914-093638"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.8.0.v20130125-0546"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="com.jcraft.jsch.source" version="0.1.46.v201205102330"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120917-192807"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.equinox.device"/>
</includeBundles>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
